FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
SECRET_KEY="dsfsdffdsfsdfsdfdsfsdfsdf"
DATABASE_URL=postgresql://project_user:password@localhost/project_db
UPLOAD_FOLDER="./uploads"
FLASK_ENV=development
